[b color="#FBB117"]My IGN is: [b color="#F62217"][i]Lars[/i][/b]
[b color="#b3e0ff"]The easiest way to get in contact with me is through the forum or just by whispering me ingame


ALL ITEMS EVEN IF UNVERIFIED ARE STILL AVAILABLE!!![/b]




----------[b color="#F62217"]Tempest Nail[/b]-----------------------------------------------------------------------------

>Hier Tempest Nail Linken<~b/o 1 Mirror



[b][b color="#FBB117"]Stat Breakdown:[/b][/b]

[b color="#b3e0ff"]-Adds # to # Physical Damage to Attacks  = 11-17/11-17 T0 Essence[b color="#00ff00"] Perfect[/b]
-to Maximum Life = 79/79 T1[b color="#00ff00"] Perfect[/b]
-Increased Elemental Damage with Attack Skills = 42/42 T1[b color="#00ff00"] Perfect[/b]
-to Accuracy Rating = 400/400 T1[b color="#00ff00"] Perfect[/b]
-Increased Global Critical Strike Chance = 16%/16% T1 Mastercraft[b color="#00ff00"] Perfect[/b]
-Grants Level 20 Aspect of the Cat Skill T0 Legacy Craft [b color="#00ff00"] Perfect[/b][/b]

[b][b color="#FBB117"]Mirror Fee:[/b][/b]

[b color="#b3e0ff"]-100 Exalted Orbs[/b]


----------[b color="#F62217"]Spirit Crest[/b]------------------------------------------------------------------------------

>Hier Spirit Crest Linken<~b/o 1 Mirror




[b][b color="#FBB117"]Stat Breakdown:[/b][/b]

[b color="#b3e0ff"]-Increased Energy Shield  = 78/79 T3 [b color="#F62217"] 1 of Perfect[/b]
-to Maximum Energy Shield = 45/45 T1 Mastercraft [b color="#00ff00"] Perfect[/b]
-Socketed Gems are Supported by Level 20 Concentrated Effect/Increased Area Damage = 25%/25% T1 [b color="#00ff00"] Perfect[/b]
-Socketed Gems are Supported by Level 20 Burning Damage/Increased Burning Damage = 35%/35% T1 [b color="#00ff00"] Perfect[/b]
-Socketed Gems deal 30% more Elemental Damage =  T0 Essence[b color="#00ff00"] Perfect[/b]
-Grants Level 20 Aspect of the Spider Skill T0 Legacy Craft [b color="#00ff00"] Perfect[/b][/b]

[b][b color="#FBB117"]Mirror Fee:[/b][/b]

[b color="#b3e0ff"]-100 Exalted Orbs[/b]



----------[b color="#F62217"]Brood Hunger[/b]-----------------------------------------------------------------------------

>Hier Brood Hunger Linken<~b/o 1 Mirror



[b][b color="#FBB117"]Stat Breakdown:[/b][/b]

[b color="#b3e0ff"]-Gain % of Physical Damage as Extra Cold Damage  = 40%/40% T1 [b color="#00ff00"] Perfect[/b]
-Gain % of Physical Damage as Extra Lightning Damage  = 40%/40% T1 [b color="#00ff00"] Perfect[/b]
-Gain % of Elemental Damage as Extra Chaos Damage  = 15%/15% T2 [b color="#00ff00"] Perfect[/b]
-Damage Penetrates % Elemental Resistances = 10%/10% T1[b color="#00ff00"] Perfect[/b]
-to Global Critical Strike Multiplier = 27%/27% T1 Mastercraft[b color="#00ff00"] Perfect[/b]
-Grants Level 20 Aspect of the Cat Skill T0 Legacy Craft [b color="#00ff00"] Perfect[/b][/b]

[b][b color="#FBB117"]Mirror Fee:[/b][/b]

[b color="#b3e0ff"]-100 Exalted Orbs[/b]



----------[b color="#F62217"]Dread Bite[/b]-----------------------------------------------------------------------------

>Hier Dread Bite Linken<~b/o 1 Mirror



[b][b color="#FBB117"]Stat Breakdown:[/b][/b]

[b color="#b3e0ff"]-Socketed Gems are Supported by Level 20 Elemental Damage with Attacks/Increased Elemental Damage with Attack Skills  = 34%/37% T1 [b color="#F62217"] 3 of Perfect[/b]
-adds # to # Lightning Damage = 14/14 to 169/172 T0 Essence [b color="#F62217"] 3 of Perfect[/b]
-Increased Lightning Damage  = 72%/74% T2 [b color="#F62217"] 2 of Perfect[/b]
-Increased Attack Speed = 12%/12% T1 Mastercraft[b color="#00ff00"] Perfect[/b]
-Increased Critical Strike Chance = 26%/27% T1 Mastercraft[b color="#F62217"] 1 of Perfect[/b]


[b][b color="#FBB117"]Mirror Fee:[/b][/b]

[b color="#b3e0ff"]-50 Exalted Orbs[/b][/b]
-----------------------------------------------------------------------------------------------------

[b][b color="#FBB117"]Vouches:[/b][/b][/b]

i am very satisfied with the trade. Everything was smooth with lots of help and explanations. Best deal i ever made:)
This is my first mirror items :) thx you[/quote]
[url]https://www.pathofexile.com/forum/view-thread/2149748/page/3[/url]
[/spoiler]



[b][b color="#FBB117"]
-----------------------------------------------------------------------------------------------------

